<!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b3cbdd;">
    <a class="navbar-brand" href="#">Angular Developer</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/list">Admin</a>
            </li>
        </ul>
    </div>
</nav> -->
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

<header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
        <ul>
            <li class="active"><a routerLink="/home"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a routerLink="/about"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a routerLink="/resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a routerLink="/portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
            <li><a routerLink="/services"><i class="bx bx-server"></i> <span>Services</span></a></li>
            <li><a routerLink="/contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

        </ul>
    </nav>
    <!-- .nav-menu -->

</header>
<!-- End Header -->