<app-header></app-header>
<div class="container container-md ">
    <div class="row">
        <div class="col-10 m-auto">

            <section id="about" class="about">
                <div class="container p-5" data-aos="fade-up">

                    <div class="section-title">
                        <h2>About</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
                            commodi quidem hic quas.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 pt-4 pt-lg-0 content">
                            <h3>UI/UX Designer &amp; Web Developer.</h3>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 May 1995</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +123 456 7890</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : New York, USA</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 30</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> email@example.com</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia
                                repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
                            </p>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End About Section -->

            <!-- ======= Facts Section ======= -->
            <section id="facts" class="facts">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Facts</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
                            commodi quidem hic quas.</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="count-box">
                                <i class="icofont-simple-smile"></i>
                                <span [countUp]="232">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                            <div class="count-box">
                                <i class="icofont-document-folder"></i>
                                <span [countUp]="521">0</span>
                                <p>Projects</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="count-box">
                                <i class="icofont-live-support"></i>
                                <span [countUp]="1463">0</span>
                                <p>Hours Of Support</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="count-box">
                                <i class="icofont-users-alt-5"></i>
                                <span [countUp]="15">0</span>
                                <p>Hard Workers</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Facts Section -->
        </div>
    </div>
</div>