<app-header></app-header>
<div class="container-fluid">


    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <h1>David Villanueva</h1>
            <p>
                <ngx-typed-js [strings]="['Coach.', 'Designer.', 'Developer.', 'Trainer.']" [typeSpeed]="100" [startDelay]="100" [loop]="true" [smartBackspace]="true" [backSpeed]="50" [backDelay]="2000">
                    I'm <span class="typing"></span>
                </ngx-typed-js>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
        </div>
    </section>
    <!-- End Hero -->
</div>